# HotelManger

./: HotelManger.sln  README.md
HotelManager.BLL/: Class1.cs  HotelManager.BLL.csproj
HotelManager.BLL/Extensions/: ApplicationBuilderExtention.cs  MiddlewareExtention.cs
HotelManager.BLL/MappingConfiguration/: UserProfileProfile.cs
HotelManger.API/: HotelManager.API.csproj  Program.cs  TextFile.txt  WeatherForecast.cs  appsettings.json
HotelManger.API.Test/: HotelManager.API.Test.csproj  UnitTest1.cs
HotelManger.API/Controllers/: WeatherForecastController.cs
HotelManger.API/Properties/: launchSettings.json
HotelManger.DAL/: Class1.cs  HotelManager.DAL.csproj
HotelManger.DAL/Configurations/: GlobalExceptionHandlingMiddleware.cs  JwtConfig.cs
HotelManger.DAL/Entities/: AppDbContext.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  BaseEntity.cs  BookRoom.cs  Customer.cs  Employee.cs  Hotel.cs  HotelBalance.cs  JwtConfig.cs  Payment.cs  Room.cs
HotelManger.DAL/Enums/: AccountType.cs  HotelType.cs  RoomType.cs
HotelManger.DAL/Exceptions/: BadRequestException.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  UnauthorizedAccessException.cs
HotelManger.DAL/Migrations/: 20230525105653_Initial-update.Designer.cs  20230525105653_Initial-update.cs  AppDbContextModelSnapshot.cs
HotelManger.DAL/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
HotelManger.DAL/Seed/: SeedData.cs
